### ISSUE TITLE
Unconfirmed segfault when using graph on saved file

### ISSUE THREAD

**Issue by thorkill** [thorkill/eresi#6]
GNU gdb 6.6-debian
Copyright (C) 2006 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i486-linux-gnu"...
Using host libthread_db library "/lib/tls/i686/cmov/libthread_db.so.1".
(gdb) r
Starting program: /usr/local/bin/elfsh
[Thread debugging using libthread_db enabled]
[New Thread -1214391744 (LWP 12807)]

         The ELF shell 0.8 (32 bits built) .::.

         .::. This software is under the General Public License V.2
         .::. Please visit http://www.gnu.org

~quiet
 [*] Set ELFsh default color theme (use nocolor to disable)

 [*] /home/zarulshahrin/.eresirc sourcing -OK-
 [*] Type help for regular commands

(elfsh-0.8-a5-cam@local) load hitb

 [*] Sun Jul 22 14:11:46 2007 - New object loaded : hitb
 [*] New object dependences loaded : /usr/lib/libcrypto.so.0.9.8
 [*] New object dependences loaded : /lib/libc.so.6
 [*] New object dependences loaded : /lib/ld-linux.so.2
 [*] New object dependences loaded : /lib/libdl.so.2
 [*] New object dependences loaded : /usr/lib/libz.so.1

(elfsh-0.8-a5-cam@local) analyse

 .: mjollnir : performing object analysis
 [*] Entry point: 8048520
 [*] _start found at 8048520
 [*] Linux-like start
 [*] main located at 8048600
 [*] Found function pointer at 8048589
 [*] Found function pointer at 80485bf
 [*] Found function pointer at 8048897
 [*] Found function pointer at 80488c9
 [*] Saving .edfmt.function section of 3500 bytes
 [*] Saving .edfmt.fcontrol section of 336 bytes
 [*] Found block start for function 8048541
 [*] Found block start for function 8048550
 [*] Found block start for function 8048470
 [*] Found block start for function 8048731
 [*] Found block start for function 8048715
 [*] Found block start for function 8048671
 [*] Found block start for function 8048752
 [*] Found block start for function 8048475
 [*] Found block start for function 8048566
 [*] Found block start for function 8048659
 [*] Found block start for function 8048859
 [*] Found block start for function 804846b
 [*] Found block start for function 80486f0
 [*] Found block start for function 804863e
 [*] Found block start for function 804864d
 [*] Found block start for function 80487a6
 [*] Found block start for function 804884b
 [*] Found block start for function 80488f0
 [*] Found block start for function 804879a
 [*] Found block start for function 80488e4
 [*] Found block start for function 804868d
 [*] Found block start for function 804878c
 [*] Found block start for function 804877e
 [*] Found block start for function 80487ab
 [*] Found block start for function 80486cb
 [*] Saving .edfmt.blocks section of 3160 bytes
 [*] Saving .edfmt.bcontrol section of 2496 bytes
 .: mjollnir : object analysis completed successfully.
(elfsh-0.8-a5-cam@local) save hitb.new

 [*] Object hitb.new saved successfully

(elfsh-0.8-a5-cam@local) unload hitb

 [*] Object /lib/ld-linux.so.2                       unloaded on Sun Jul 22 14:12:13 2007
 [*] Object /lib/libc.so.6                           unloaded on Sun Jul 22 14:12:13 2007
 [*] Object /usr/lib/libz.so.1                       unloaded on Sun Jul 22 14:12:13 2007
 [*] Object /lib/libdl.so.2                          unloaded on Sun Jul 22 14:12:13 2007
 [*] Object /usr/lib/libcrypto.so.0.9.8              unloaded on Sun Jul 22 14:12:13 2007
 [*] Object hitb                                     unloaded on Sun Jul 22 14:12:13 2007

(elfsh-0.8-a5-cam@local) load hitb.new

 [*] Sun Jul 22 14:12:17 2007 - New object loaded : hitb.new
 [*] New object dependences loaded : /usr/lib/libcrypto.so.0.9.8
 [*] New object dependences loaded : /lib/libc.so.6
 [*] New object dependences loaded : /lib/ld-linux.so.2
 [*] New object dependences loaded : /lib/libdl.so.2
 [*] New object dependences loaded : /usr/lib/libz.so.1

(elfsh-0.8-a5-cam@local) graph

 [*] .dot file: /tmp/hitb_new/object-dump.dot
 [*] Dumping 25 functions

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread -1214391744 (LWP 12807)]
0xb7d0ddc0 in revm_graph_function (cntnr=0x0, fd=6, direction=1, type=0, maxdepth=0, curdepth=1) at graph.c:466
466       fnc = (mjrfunc_t *)cntnr->data;
(gdb) bt
!#0  0xb7d0ddc0 in revm_graph_function (cntnr=0x0, fd=6, direction=1, type=0, maxdepth=0, curdepth=1) at graph.c:466
!#1  0xb7d0ea4c in cmd_graph () at graph.c:600
!#2  0xb7d65c32 in revm_execmd () at loop.c:219
!#3  0xb7d64022 in revm_loop (argc=2, argv=0x81fc3e8) at init.c:115
!#4  0xb7d64ecc in revm_run (ac=1, av=0xbfa2a254) at init.c:393
!#5  0x08049ad9 in esh_main (ac=1, av=0xbfa2a254) at main.c:83
!#6  0x08049b0d in main (ac=-1079860696, av=0xb7b4aebc) at main.c:90
(gdb)

----
Ticket: 6 Reported by: zarul on Sun Jul 22 08:15:36 2007
attachment: [14_hitb.c/](http://www.eresi-project.org/attachment/ticket/6/14_hitb.c)
attachment: [16_daemon01.tar.bz2/](http://www.eresi-project.org/attachment/ticket/6/16_daemon01.tar.bz2)

**Comment by thorkill** [comment]
[jfv] hitb.c lacks crc32.h to be compiled. Please post crc32.h or hitb binary file,
else this issue cannot be debugged.

Passing in very low priority until more material is provided

**Comment by thorkill** [comment]
[zarul] here u go...

**Comment by thorkill** [comment]
[thorkill] Hey,

I have tested it on freebsd, with latest version and it does work as expected 

...
(elfsh-0.8-a19-dev@local) save hitb.new

Unloading hitb 

 [*] Object hitb.new saved successfully 

(elfsh-0.8-a19-dev@local) load hitb.new


 [*] Mon Oct 22 07:17:40 2007 - New object loaded : hitb.new
 [*] New object dependences loaded : /lib/libcrypto.so.4
 [*] New object dependences loaded : /lib/libc.so.6

(elfsh-0.8-a19-dev@local) graph

 [*] .dot file: /tmp/hitb_new/object-dump.dot
 [*] Dumping 20 functions
(elfsh-0.8-a19-dev@local) 


http://thorkill.einherjar.de/_tmp/hitb_new/object-dump.dot.png

Maybe it's related to linux

/rl
